<!DOCTYPE html>
<html lang="pt-br">
    <head> <!--Aqui estão as tags ou marcas comportamentais do meu arquivo html-->
        <meta charset="UTF-8"/>
        <title>Curso de HTML5</title>
        <style>
            h2 {
                font-family: Times New Roman;
                font-size: 15pt;
                color: red;
                text-shadow: 3px 3px 3px black;
            }
            h1 {
                font-family: Arial;
                font-size: 25pt;
                color: pink;
                text-shadow: 2px 2px 2px red;
            }
            p {
                font-family: Arial;
                font-size: 13pt;
                color: black;
                text-shadow: 1px 2px 2px black;
            }
        </style>
    </head>
    <body>
        <h1>Olá Mundo!</h1>
        <h2>Tomando a bênção para mim</h2>
        <h1>Graças a Deus estive aprendento a fazer código HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim sit incidunt modi, quae, totam, ut saepe optio nisi mollitia debitis deserunt aperiam. Itaque officia enim at nisi doloremque magni!</p>
    </body>
</html>
